<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/button_g_space">

    <Button
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_space"
        android:background="@drawable/view_frame_gray"
        android:text="@string/gray"
        android:textColor="@color/white_text" />

    <Button
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_space"
        android:background="@drawable/view_frame_white"
        android:text="@string/white"
        android:textColor="@color/black_text" />

    <Button
        android:id="@+id/silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_frame_silver"
        android:text="@string/silver"
        android:layout_marginBottom="@dimen/button_space"
        android:textColor="@color/white_text" />

    <Button
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_space"
        android:background="@drawable/view_frame_gold"
        android:text="@string/gold"
        android:textColor="@color/white_text" />


</LinearLayout>